@import url('https:fonts.google.com/css2?family=poppins:wght@700&display=swap');

* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
}
span{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    font-style: oblique;
    color: #000; 
}  
.logo img {
    float: left;
}
header{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 1000;
}
.logo{
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
nav {
    background: #fff;
    padding: 0 15px;
}
a {
    color: blue;
    text-decoration: none;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    padding: 5px 10px 5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 90px 50px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: blue;
}

/* Mobile menu */
.menu {
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    font-size: 20px;
    margin-right: 60px;
}
.item {
    order: 3;
    width: 100%;
    text-align: justify;
    display: none;
}
.active .item {
    display: block;
}

/* Submenu up from mobile screens */
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left:10px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: white;
    border-radius: 3px;
}
/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: white;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

@media(prefers-reduce-motion){
    .hidden{
        transition: none;
    }
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
main {
    min-height: 100vh;
    padding-top: 100px;
  
  }
  
  main .banner {
    position: relative;
    background-image: url('images/image 1.jpg');
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main .banner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  main .banner .banner-inner {
    position: relative;
    z-index: 1;
  }
  
  main .banner h1 {
    color: #FFF;
    font-size: 72px;
    text-align: center;
  }
  main .banner h3 {
    color: white;
    font-size: 42px;
    text-align: center;
  }


  
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
}
.box{
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    
    
}
.box .circle{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    background-color: transparent;
    border-radius: 50%;
    margin-left: 120px;
    margin-bottom: 30px;

}
@media (max-width: 1240px) {
    .box-container{
        flex-direction:column;
        height:100%;   
    }
    .box .circle{
    margin-bottom: 30px;
    margin-left: 50px;
    }
    
   
}

